{
    "postgres":         "user=postgres password=ouy2kcuF  dbname=tinycv sslmode=disable",
    "log_sql":          false,
    "app_url":          "http://localhost:3000",
    "extensions_hash":  "wowauk5ju1baishietain9uWahJ7xahG"
}